<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
        </div>
        <ul class="menu">
            <li class="active">
                <a href="admin.html">
                    <i class='bx bxs-dashboard'></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="register_admin.html">
                    <i class='bx bx-book-add' ></i>
                    <span>Add a Course</span>
                </a>
            </li>
            <li>
                <a href="student_list.html">
                    <i class='bx bxs-user-detail'></i>
                    <span>Student List</span>
                </a>
            </li>

            <li class="logout">
                <a href="login.html">
                    <i class='bx bx-log-out'></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
             <span>Administrator</span>
             <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <img src="assets/pfp.jpg" alt="" />
            </div>
        </div>
        <div class="tabular--wrapper">
            <h3 class="main--title">Posted Courses</h3>
            <div class="table-container">
             <table>
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Course Code</th>
                        <th>Faculty</th>
                        <th>Date Added</th>
                        <th>Action</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Programming</td>
                        <td>BCSE203E</td>
                        <td>Satish CJ</td>
                        <td>07-01-2024</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                    <tr>
                        <td>Probability</td>
                        <td>BMAT202L</td>
                        <td>Parvez Alam</td>
                        <td>08-02-2024</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                    <tr>
                        <td>Artificial Intelligence</td>
                        <td>BCSE306L</td>
                        <td>Sridhar R </td>
                        <td>27-09-2023</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                    <tr>
                        <td>Calculus</td>
                        <td>BMAT101L</td>
                        <td>Pabitra Bala</td>
                        <td>20-10-2022</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                    <tr>
                        <td>Complex Algebra</td>
                        <td>BMAT201L</td>
                        <td>Shobana Devi</td>
                        <td>12-11-2023</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                    <tr>
                        <td>Spanish 1</td>
                        <td>BLAN102L</td>
                        <td>Nupur Mansi</td>
                        <td>06-10-2023</td>
                        <td><button><i class='bx bxs-edit-alt btn edit' ></i></button></td>
                        <td><button><i class='bx bx-trash btn icon' ></i></button></td>
                    </tr>
                </tbody>
             </table>
            </div>
        </div>
    </div>

    <div id="editPopup" class="payment--content" style="display: none">
        <div class="payment--container">
            <h6>Admin</h6>
            <span class="close" onclick="closePopup()">&times;</span>
            <h1>Edit Mode</h1>
            <form action="">
                <label for="cardno">Course Name
                    <input type="text" name="cardno" id="cardno">
                </label>
                <div class="float">
                    <label for="validtill">Course Code
                        <input type="text" name="validtill" id="validtill" maxlength="8">
                    </label>
                    <label for="cvv">Faculty Name
                        <input type="text" name="cvv" id="cvv">
                    </label>
                </div>
                <label for="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <p>Do you want to save your changes?</p>
                </label>
                <button type="submit" class="btns">Save</button>
            </form>
        </div>
    </div>
    
<script src="admin_script.js"></script>
</body>
</html>
